This is a work-in-progress repository for simple and free android tethering.

Full history of subtree dependencies is included so cloning this repository in
a shallow manner, i.e. passing a --depth value, is advised.
